<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DocumentFillerWindowApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AccessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">mt2YbHUGpj1EdxJ3LN5RjSZWBZOCCtUQ0Z0gClliq8tnB6MEKbTcEUzXIU7TAsGs</Value>
    </Setting>
    <Setting Name="ServerAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:5263/api</Value>
    </Setting>
  </Settings>
</SettingsFile>