# documents-filler

./: README.md
DocumentsFillerAPI/: .editorconfig  DocumentsFillerAPI.sln
DocumentsFillerAPI/DocumentFillerWindowApp/: .editorconfig  App.config  App.xaml  App.xaml.cs  ConfigProvider.cs  DocumentFillerWindowApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Monikers.imagemanifest  appsettings.json  Штатная расстановка ППС 2025-26 (3).xls
DocumentsFillerAPI/DocumentFillerWindowApp/APIProviders/: AcademicTitlesAPI.cs  BetsAPI.cs  DepartmentsAPI.cs  FilesAPI.cs  StaticHttpClient.cs  TeachersAPI.cs
DocumentsFillerAPI/DocumentFillerWindowApp/ModalWindows/: AddNewAcademicTitle.xaml  AddNewAcademicTitle.xaml.cs  ParsePPSFileWindow.xaml  ParsePPSFileWindow.xaml.cs  SelectTeachersWindow.xaml  SelectTeachersWindow.xaml.cs
DocumentsFillerAPI/DocumentFillerWindowApp/Properties/: Settings.Designer.cs  Settings.settings
DocumentsFillerAPI/DocumentFillerWindowApp/UserControls/: AcademicTitles.xaml  AcademicTitles.xaml.cs  Bets.xaml  Bets.xaml.cs  CreateServiceMemoTableControl.xaml  CreateServiceMemoTableControl.xaml.cs  CreateStaffingTableControl.xaml  CreateStaffingTableControl.xaml.cs  DepartmentControl.xaml  DepartmentControl.xaml.cs  FilesControl.xaml  FilesControl.xaml.cs  GenerateFileControl.xaml  GenerateFileControl.xaml.cs  NavigationRail.xaml  NavigationRail.xaml.cs  SelectTeachersControl.xaml  SelectTeachersControl.xaml.cs  TeachersControl.xaml  TeachersControl.xaml.cs
DocumentsFillerAPI/DocumentFillerWindowApp/UserModels/: AcademicTitlesControlViewModel.cs  BetsControlViewModel.cs  CreateServiceMemoTableControlViewModel.cs  CreateStaffingTableControlViewModel.cs  DepartmentControlViewModel.cs  FilesControlViewModel.cs  TeachersControlViewModel.cs
DocumentsFillerAPI/DocumentsFillerAPI/: ConfigProvider.cs  DocumentsFillerAPI.csproj  DocumentsFillerAPI.http  Extensions.cs  Program.cs  appsettings.json
DocumentsFillerAPI/DocumentsFillerAPI/Controllers/: IBaseInterface.cs  ResultMessage.cs
DocumentsFillerAPI/DocumentsFillerAPI/Endpoints/: AcademicTitlesEndpoint.cs  BetsEndpoint.cs  DepartmentsEndpoint.cs  FilesEndpoint.cs  TeacherEndpoint.cs
DocumentsFillerAPI/DocumentsFillerAPI/ExcelWorker/: ExcelFilesGenerator.cs  ExcelFilesParser.cs  Helper.cs
DocumentsFillerAPI/DocumentsFillerAPI/Files/: 0a69f0a2-8ef7-449c-a6eb-e7b75cb76b67_tesrrewr.xlsx  0b8904c2-389f-4573-9547-76c3711947b4_tesrrewr.xlsx  0bcd54d7-c833-45d5-88f3-e4ce403da5ee_twerdsfs.xlsx  0c944604-339e-47b1-be4f-f3092e696ee6_1.xlsx  0f35fb45-6d5b-4b13-8908-32cd87472cdc_1.xlsx  1010005e-1d42-46b5-ada4-c7c43b1040ca_fkjlsdflskjotr.xlsx  12da5252-f301-47be-90e2-21f29c7d21ee_rwerwetres.xlsx  150f642b-eb72-487e-82e8-75f0149d91eb_134123qw.xlsx  16db184e-ee6e-499f-bc43-064c558671dd_twetrwerwerwe.xlsx  190d45c7-b042-4767-affc-4727f474e452_fkjlsdflskjotr.xlsx  1acb128c-44d5-4a4d-a7ac-f0514f976fc9_rest.xlsx  1d95fc08-69d1-41f0-9731-73f7b415f9ce_tfdsesrdsgx.xlsx  1f153295-fb34-42ec-9f78-0ff9143a062f_twetrwerwerwe.xlsx  220eb2a0-dccd-4572-b884-047f5aba7f95_tfdsesrdsgx.xlsx  24312e22-5b0c-499e-a03e-67648ad92cda_tresrfdsfdszx.xlsx  257f9b26-3bf4-4d9e-9192-b93d5ff48958_3.xlsx  2723646f-10e5-482a-84e0-d62a6a093d9a_1.xlsx  2ae5be1a-6bbb-46f2-adcc-52b6fe191150_tesrrewr.xlsx  305ad2dc-c5ba-416c-9881-736a283199f1_gaz.xlsx  311ed50f-9eff-4e3d-9f5b-c7eaa9838589_1.xlsx  412db943-bd52-4c50-a7be-0e0f616a4d8b_tresdfsdgsd.xlsx  5202f46c-d90e-485f-bb84-f8e44da11bfd_4.xlsx  (+39 more)
DocumentsFillerAPI/TestProject/: PPSTest.xlsm  TestProject.csproj  UnitTest1.cs
(+16 files in other folders)
