<UserControl x:Class="DocumentFillerWindowApp.UserControls.NavigationRail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocumentFillerWindowApp.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="80">
    <Grid Background="{DynamicResource MaterialDesign.Brush.Card.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TreeView
            SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeViewItem Header="Справочники">
                <StackPanel x:Name="Teachers">
                    <TextBlock>Преподаватели</TextBlock>
                </StackPanel>
                <StackPanel x:Name="AcademicTitles">
                    <TextBlock>Должности</TextBlock>
                </StackPanel>
                <StackPanel x:Name="">
                    <TextBlock>Кафедры</TextBlock>
                </StackPanel>
            </TreeViewItem>
            <TreeViewItem Header="Создать документ">
                <StackPanel x:Name="Test4">
                    <TextBlock>Создать штатное расписание</TextBlock>
                </StackPanel>
                <StackPanel x:Name="Test5">
                    <TextBlock>Создать служебную записку</TextBlock>
                </StackPanel>
            </TreeViewItem>
            <StackPanel>
                <TextBlock>Ставки преподавателей</TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock>Журнал документов</TextBlock>
            </StackPanel>
        </TreeView>
        <ListBox Grid.Row="1" 
                 x:Name="NavigationListBox"
                 ItemsSource="{Binding NavigationItems}"
                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                 SelectionChanged="NavigationListBox_SelectionChanged"
                 BorderThickness="0"
                 Background="Transparent"
                 materialDesign:NavigationRailAssist.IsTextVisible="True"
                 materialDesign:NavigationRailAssist.ShowSelectionBackground="False"
                 materialDesign:NavigationRailAssist.SelectionCornerRadius="0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="materialDesign:NavigationRailAssist.SelectedIcon" Value="None" />
                    <Setter Property="materialDesign:NavigationRailAssist.UnselectedIcon" Value="None" />
                    <Setter Property="materialDesign:NavigationRailAssist.ShowSelectionBackground" Value="False"/>
                    <Setter Property="materialDesign:NavigationRailAssist.IsTextVisible" Value="True" />
                    <Setter Property="Width" Value="auto" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10px" Orientation="Horizontal" 
                                HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Title}" 
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   x:Name="ItemText"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Margin="0,8,0,16" HorizontalAlignment="Center">
            <Button Margin="5"
                    Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Add" />
                    <TextBlock>Прочитать ППС</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
