<UserControl x:Class="DocumentFillerWindowApp.UserControls.NavigationRail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocumentFillerWindowApp.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="80">
    <Grid Background="{DynamicResource MaterialDesign.Brush.Card.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TreeView
            SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeViewItem Header="Справочники">
                <StackPanel x:Name="Teachers">
                    <TextBlock>Преподаватели</TextBlock>
                </StackPanel>
                <StackPanel x:Name="AcademicTitles">
                    <TextBlock>Должности</TextBlock>
                </StackPanel>
                <StackPanel x:Name="Departments">
                    <TextBlock>Кафедры</TextBlock>
                </StackPanel>
            </TreeViewItem>
            <TreeViewItem Header="Создать документ">
                <StackPanel x:Name="CreateStaffingTable">
                    <TextBlock>Создать штатное расписание</TextBlock>
                </StackPanel>
                <StackPanel x:Name="CreateServiceMemoTable">
                    <TextBlock>Создать служебную записку</TextBlock>
                </StackPanel>
            </TreeViewItem>
            <StackPanel x:Name="Bets">
                <TextBlock>Ставки преподавателей</TextBlock>
            </StackPanel>
            <StackPanel x:Name="Files">
                <TextBlock>Журнал документов</TextBlock>
            </StackPanel>
        </TreeView>
        <StackPanel Grid.Row="2" Margin="0,8,0,16" HorizontalAlignment="Center">
            <Button Margin="5"
                    Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Add" />
                    <TextBlock>Прочитать ППС</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
