<Window x:Class="DocumentFillerWindowApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentFillerWindowApp"
        xmlns:myControls="clr-namespace:DocumentFillerWindowApp.UserControls"
        Style="{StaticResource MaterialDesignWindow}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Дипломный проект" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Material Design Navigation Rail -->
        <myControls:NavigationRail x:Name="NavigationRailControl"
                                    Grid.Column="0"
                                    ItemSelected="NavigationRailControl_ItemSelected"/>

        <!-- Content Area -->
        <Grid Grid.Column="1" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <materialDesign:Card Grid.Row="0" 
                                 Margin="0,0,0,16" 
                                 Padding="16">
                <StackPanel>
                    <TextBlock x:Name="PageTitle" 
                               Text="Welcome" 
                               Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                               Margin="0,0,0,8"/>
                    <Button Content="Выбрать преподавателей"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="OpenSelectTeachers_Click"/>
                </StackPanel>
            </materialDesign:Card>

            <!-- Content Container -->
            <materialDesign:Card Grid.Row="1" Padding="16">
                <ContentControl x:Name="ContentArea">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Navigation" 
                                                 Width="64" 
                                                 Height="64" 
                                                 HorizontalAlignment="Center"
                                                 Margin="0,0,0,16"
                                                 Foreground="{DynamicResource MaterialDesign.BodyLight}"/>
                        <!--<TextBlock Text="Material Design Navigation Rail Example" 
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,8"/>-->
                        <TextBlock Text="This is a complete Material Design 3 Navigation Rail implementation." 
                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Foreground="{DynamicResource MaterialDesign.BodyLight}"/>
                    </StackPanel>
                </ContentControl>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
