<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/DocumentFillerWindowApp;Component/UserControls" />
    <Guid Name="MonikersGuid" Value="{a0e423d3-3e3b-4c3f-8214-2cce6ab4c0ea}" />
    <ID Name="NavigationRail" Value="0" />
    <ID Name="TeachersControl" Value="1" />
  </Symbols>
  <Images>
    <Image Guid="$(MonikersGuid)" ID="$(NavigationRail)">
      <Source Uri="$(Resources)/NavigationRail.xaml" />
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(TeachersControl)">
      <Source Uri="$(Resources)/TeachersControl.xaml" />
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>